ਪਿਆਰ ਕਰਦੀ, ਚੰਨ ਵੇ
(ਪਿਆਰ ਕਰਦੀ, ਚੰਨ ਵੇ)
(ਪਿਆਰ ਕਰਦੀ, ਚੰਨ ਵੇ)
(ਪਿਆਰ ਕਰਦੀ, ਚੰਨ ਵੇ)

ਜੇ ਪਤਾ ਲੱਗਾ ਮੇਰੇ dad ਨੂੰ
ਵੇ ਬੱਚਦਾ ਨ੍ਹੀ ਤੂੰ, ਮੈਂ ਦੱਸਾਂ ਤੈਨੂੰ
ਨਾ ਰਾਤੀ ਕੰਧ ਟੱਪ ਕੇ ਤੂੰ ਆਈ ਮੰਨ ਵੇ
ਨਾ ਰਾਤੀ ਕੰਧ ਟੱਪ ਕੇ ਤੂੰ ਆਈ ਮੰਨ ਵੇ

ਓ, ਮੇਰੀ mummy ਨੂੰ ਪਸੰਦ ਨਹੀਓ ਤੂੰ
ਵੇ ਤੇਰਾ ਗੋਰਾ ਮੂੰਹ, ਮੈਂ ਦੱਸਾਂ ਤੈਨੂੰ
ਮੈਂ ਤਾਂ ਵੀ ਤੈਨੂੰ ਪਿਆਰ ਕਰਦੀ, ਚੰਨ ਵੇ
ਮੈਂ ਤਾਂ ਵੀ ਤੈਨੂੰ ਪਿਆਰ ਕਰਦੀ, ਚੰਨ ਵੇ, whoa

(ਪਿਆਰ ਕਰਦੀ ਚੰਨ ਵੇ, whoa)
(ਪਿਆਰ ਕਰਦੀ ਚੰਨ ਵੇ, whoa)
(Mummy ਨੂੰ ਪਸੰਦ ਨਹੀਓ)
(Mummy ਨੂੰ ਪਸੰਦ ਨਹੀਓ)

ਤੇਰੇ ਨਾਲ ਖੜੀ ਆਂ ਮੈਂ, ਜਦੋ ਤੱਕ ਮਰਦੀ ਨ੍ਹੀ
ਦੁਨੀਆਂ ਦੀ ਪਰਵਾਹ ਕੀ? ਕਿਸੇ ਤੋਂ ਮੈਂ ਡਰਦੀ ਨ੍ਹੀ
(ਦੁਨੀਆਂ ਦੀ ਪਰਵਾਹ ਕੀ? ਕਿਸੇ ਤੋਂ ਮੈਂ ਡਰਦੀ ਨ੍ਹੀ)
(ਦੁਨੀਆਂ ਦੀ ਪਰਵਾਹ ਕੀ? ਕਿਸੇ ਤੋਂ ਮੈਂ ਡਰਦੀ ਨ੍ਹੀ)

ਹੋ, ਤੇਰੇ ਨਾਲ ਖੜੀ ਆਂ ਮੈਂ ਜਦੋ ਤੱਕ ਮਰਦੀ ਨ੍ਹੀ
ਦੁਨੀਆਂ ਦੀ ਪਰਵਾਹ ਕੀ? ਕਿਸੇ ਤੋਂ ਮੈਂ ਡਰਦੀ ਨ੍ਹੀ
(ਕਿਸੇ ਤੋਂ ਮੈਂ ਡਰਦੀ ਨ੍ਹੀ)

ਹੋ, Jaani, ਤੇਰਾ ਨਾਂ ਵੇ, ਕਿੰਨਾ ਸੋਹਣਾ ਵੇ
ਲੈਕੇ ਆਉਂਦਾ ਸਾਹ ਵੇ, ਮੈਨੂੰ ਤੇਰੇ ਬਿਨਾ ਹੈ ਨ੍ਹੀ ਹੋਰ ਕੰਮ ਵੇ
ਮੈਨੂੰ ਤੇਰੇ ਬਿਨਾ ਹੈ ਨ੍ਹੀ ਹੋਰ ਕੰਮ ਵੇ, whoa

(ਬਿਨਾ ਹੈ ਨ੍ਹੀ ਹੋਰ ਕੰਮ ਵੇ, whoa)
(ਬਿਨਾ ਹੈ ਨ੍ਹੀ ਹੋਰ ਕੰਮ-)
(ਬਿਨਾ ਹੈ ਨ੍ਹੀ, ਬਿਨਾ ਹੈ ਨ੍ਹੀ-)

ਓ, ਮੇਰੀ mummy ਨੂੰ ਪਸੰਦ ਨਹੀਓ ਤੂੰ
ਵੇ ਤੇਰਾ ਗੋਰਾ ਮੂੰਹ, ਮੈਂ ਦੱਸਾਂ ਤੈਨੂੰ
ਮੈਂ ਤਾਂ ਵੀ ਤੈਨੂੰ ਪਿਆਰ ਕਰਦੀ, ਚੰਨ ਵੇ
ਮੈਂ ਤਾਂ ਵੀ ਤੈਨੂੰ ਪਿਆਰ ਕਰਦੀ, ਚੰਨ ਵੇ, whoa

ਗੱਲਾਂ ਵਿਚ ਬੱਦਲਾਂ, ਤੇ ਤਾਰਿਆਂ 'ਚ ਰੱਖਦੈ
ਮੈਨੂੰ ਹਰ ਵੇਹਲੇ ਵੇ, ਤੂੰ ਲਾਰਿਆਂ 'ਚ ਰੱਖਦੈ
(ਮੈਨੂੰ ਹਰ ਵੇਹਲੇ ਵੇ, ਤੂੰ ਲਾਰਿਆਂ 'ਚ ਰੱਖਦੈ)
(ਮੈਨੂੰ ਹਰ ਵੇਹਲੇ ਵੇ, ਤੂੰ ਲਾਰਿਆਂ 'ਚ ਰੱਖਦੈ)

ਗੱਲਾਂ ਵਿਚ ਬੱਦਲਾਂ, ਤੇ ਤਾਰਿਆਂ 'ਚ ਰੱਖਦੈ
ਮੈਨੂੰ ਹਰ ਵੇਹਲੇ ਵੇ, ਤੂੰ ਲਾਰਿਆਂ 'ਚ ਰੱਖਦੈ
(ਲਾਰਿਆਂ 'ਚ ਰੱਖਦੈ)

ਜੇ ਕਰਨਾ ਵਿਆਹ ਵੇ, ਸੁਧਰ ਤੂੰ ਜਾ ਵੇ, ਛੱਡ ਕੁੜੀਆਂ ਵੇ
ਜਿੰਨਾ ਨਾਲ ਮਿਲੇ ਰਾਤੀ time ਬੰਨ ਵੇ
ਜਿੰਨਾ ਨਾਲ ਮਿਲੇ ਰਾਤੀ time ਬੰਨ ਵੇ, whoa

(ਮਿਲੇ ਰਾਤੀ time ਬੰਨ ਵੇ, whoa)
(ਮਿਲੇ ਰਾਤੀ time ਬੰਨ, ਮਿਲੇ ਰਾਤੀ, ਮਿਲੇ ਰਾਤੀ-)

ਓ, ਮੇਰੀ mummy ਨੂੰ ਪਸੰਦ ਨਹੀਓ ਤੂੰ
ਵੇ ਤੇਰਾ ਗੋਰਾ ਮੂੰਹ, ਮੈਂ ਦੱਸਾਂ ਤੈਨੂੰ
ਮੈਂ ਤਾਂ ਵੀ ਤੈਨੂੰ ਪਿਆਰ ਕਰਦੀ, ਚੰਨ ਵੇ
ਮੈਂ ਤਾਂ ਵੀ ਤੈਨੂੰ ਪਿਆਰ ਕਰਦੀ, ਚੰਨ ਵੇ, whoa

ਓ, ਮੇਰੀ mummy ਨੂੰ ਪਸੰਦ ਨਹੀਓ ਤੂੰ
ਵੇ ਤੇਰਾ ਗੋਰਾ ਮੂੰਹ, ਮੈਂ ਦੱਸਾਂ ਤੈਨੂੰ
ਮੈਂ ਤਾਂ ਵੀ ਤੈਨੂੰ ਪਿਆਰ ਕਰਦੀ, ਚੰਨ ਵੇ
ਮੈਂ ਤਾਂ ਵੀ ਤੈਨੂੰ ਪਿਆਰ ਕਰਦੀ, ਚੰਨ ਵੇ, whoa

(ਪਿਆਰ ਕਰਦੀ, ਚੰਨ ਵੇ)
(ਪਿਆਰ ਕਰਦੀ, ਚੰਨ ਵੇ)
(ਪਿਆਰ ਕਰਦੀ, ਚੰਨ ਵੇ)
(ਪਿਆਰ ਕਰਦੀ, ਚੰਨ ਵੇ)