ਨਾ ਜਾ, ਨਾ ਜਾ, ਨਾ ਜਾ

ਨੀ ਕੁੜੀਏ ਤੂੰ alright
ਆਜਾ ਨੀ ਰੇ I won't bite
ਲੱਗੇ ਤੂੰ ਮੈਨੂੰ sexy
ਤਾਹੀਂ ਮੈਂ ਜਗਾਂ all night
ਕਰਾਵੇ ਨੀ ਤੂੰ murder
ਓ ਭਾਵੇਂ ਹੋਵੇ daylight
ਝਕਾਸ ਤੇਰੀ body
I fell in love at first sight

ਕੁਆਰੀਏ ਉਤੋਂ ਸੋਹਣੀ ਏ ਤੇ ਮੈਂ ਵੀ ਆ ਕੁਆਰਾ
ਚੜ੍ਹਦੀ ਜਵਾਨੀ ਹੁਣ ਲੁੱਟ ਲੈ ਨਜ਼ਾਰਾ
ਜੇ ਨਾ ਮੈਨੂੰ ਕਰਤੀ ਨੀ ਪੁੱਛਣਾ ਦੁਬਾਰਾ
ਫੇਰ ਰੋਟੀਆਂ ਪਕਾਈ ਨਾਲ਼ੇ ਮੇਰੇ ਗਾਣੇਂ ਗਾਈ
ਨਾ ਜਾ, ਨਾ ਜਾ, ਨਾ ਜਾ, ਨਾ ਜਾ ਮਿਤਰਾਂ ਤੋਂ ਦੂਰ
ਅੰਬਰਾਂ ਤੋਂ ਆਈ ਤੂੰ ਲੱਗਦੀ ਏ ਹੂਰ
ਅੱਤ ਤੇਰਾ ਨਖਰਾ ਤੇਰਾ ਕੀ ਕਸੂਰ
ਮੈਨੂੰ ਵੀ ਪਸੰਦ ਤੂੰ ਕਰਦੀ ਜ਼ਰੂਰ
ਨਾ ਜਾ, ਨਾ ਜਾ, ਨਾ ਜਾ, ਨਾ ਜਾ ਮਿਤਰਾਂ ਤੋਂ ਦੂਰ
ਅੰਬਰਾਂ ਤੋਂ ਆਈ ਤੂੰ ਲੱਗਦੀ ਏ ਹੂਰ

ਅੱਤ ਤੇਰਾ ਨਖਰਾ ਤੇਰਾ ਕੀ ਕਸੂਰ

ਮੈਨੂੰ ਵੀ ਪਸੰਦ ਤੂੰ ਕਰਦੀ ਜ਼ਰੂਰ

ਨਾ ਜਾ, ਨਾ ਜਾ, ਨਾ ਜਾ

ਨਾ ਜਾ, ਨਾ ਜਾ, ਨਾ ਜਾ
ਨਾ ਜਾ, ਨਾ ਜਾ, ਨਾ ਜਾ
ਨਾ ਜਾ, ਨਾ ਜਾ, ਨਾ ਜਾ

ਸੋਹਣੀ ਬੜੀ ਲੱਗਦੀ ਏਂ
ਜੱਦ ਕੁੜਤੀ ਪਾਵੇਂ ਕਾਲ਼ੇ ਰੰਗ ਦੀ
ਥੋੜਾ ਜਿਹਾ ਮੇਰੇ ਨੇੜੇ ਆ
ਤੇਰੇ ਉੱਤੇ ਆ ਲੱਗਦਾ ਨਜ਼ਰ ਏ ਸਭ ਦੀ

ਲੱਕ ਤੇਰਾ ਹਿੱਲਦਾ ਏ
ਜਿਵੇਂ ਪਾਣੀ ਦੇ ਵਿਚ ਹਿੱਲਦੀ ਸੱਪਣੀ
ਤੂੰ ਅੱਜ ਮੈਨੂੰ ਰੋਕੀ ਨਾ
ਤੇਰੇ ਕੋਲੋਂ ਹਾਂ ਕਰਾਕੇ ਛੱਡਣੀ

ਕੁਆਰੀਏ ਉਤੋਂ ਸੋਹਣੀ ਏ ਤੇ ਮੈਂ ਵੀ ਆ ਕੁਆਰਾ
ਚੜ੍ਹਦੀ ਜਵਾਨੀ ਹੁਣ ਲੁੱਟ ਲੈ ਨਜ਼ਾਰਾ
ਜੇ ਨਾ ਮੈਨੂੰ ਕਰਤੀ ਨੀ ਪੁੱਛਣਾ ਦੁਬਾਰਾ
ਫੇਰ ਰੋਟੀਆਂ ਪਕਾਈ ਨਾਲ਼ੇ ਮੇਰੇ ਗਾਣੇਂ ਗਾਈ
ਨਾ ਜਾ, ਨਾ ਜਾ, ਨਾ ਜਾ, ਨਾ ਜਾ ਮਿਤਰਾਂ ਤੋਂ ਦੂਰ
ਅੰਬਰਾਂ ਤੋਂ ਆਈ ਤੂੰ ਲੱਗਦੀ ਏ ਹੂਰ
ਅੱਤ ਤੇਰਾ ਨਖਰਾ ਤੇਰਾ ਕੀ ਕਸੂਰ
ਮੈਨੂੰ ਵੀ ਪਸੰਦ ਤੂੰ ਕਰਦੀ ਜ਼ਰੂਰ
ਨਾ ਜਾ, ਨਾ ਜਾ, ਨਾ ਜਾ, ਨਾ ਜਾ ਮਿਤਰਾਂ ਤੋਂ ਦੂਰ
ਅੰਬਰਾਂ ਤੋਂ ਆਈ ਤੂੰ ਲੱਗਦੀ ਏ ਹੂਰ
ਅੱਤ ਤੇਰਾ ਨਖਰਾ ਤੇਰਾ ਕੀ ਕਸੂਰ
ਮੈਨੂੰ ਵੀ ਪਸੰਦ ਤੂੰ ਕਰਦੀ ਜ਼ਰੂਰ

Girl you look so good
ਤੇਰੀਆਂ ਨਿਗਾਵਾਂ ਮੈਨੂੰ ਮਾਰ ਸੁਟਿਆ ਏ
When you walk my way
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੇਰਾ ਦਿਲ ਲੁਟਿਆ ਏ
When you shake 'Dem hips
ਤੇਰੇ ਪਿੱਛੇ ਲੱਗਕੇ ਮੈਂ ਛੱਡ ਤੇ ਸਾਰੇ
Make me go crazy
You talking I'm watching I like how you talk
Mesmerized by you don't want you to stop
Baby just tell 'em you're riding for me
Give you the word I won't charge you a fee
Take you to Paris, I'll take you to London
Five star hotel food that you could indulge in
Live out your dreams baby I could just fund it
As long as you're with me you'll live in abundance

ਕੁਆਰੀਏ ਉਤੋਂ ਸੋਹਣੀ ਏ ਤੇ ਮੈਂ ਵੀ ਆ ਕੁਆਰਾ
ਚੜ੍ਹਦੀ ਜਵਾਨੀ ਹੁਣ ਲੁੱਟ ਲੈ ਨਜ਼ਾਰਾ
ਜੇ ਨਾ ਮੈਨੂੰ ਕਰਤੀ ਨੀ ਪੁੱਛਣਾ ਦੁਬਾਰਾ
ਫੇਰ ਰੋਟੀਆਂ ਪਕਾਈ ਨਾਲ਼ੇ ਮੇਰੇ ਗਾਣੇਂ ਗਾਈ
ਨਾ ਜਾ, ਨਾ ਜਾ, ਨਾ ਜਾ, ਨਾ ਜਾ ਮਿਤਰਾਂ ਤੋਂ ਦੂਰ
ਅੰਬਰਾਂ ਤੋਂ ਆਈ ਤੂੰ ਲੱਗਦੀ ਏ ਹੂਰ
ਅੱਤ ਤੇਰਾ ਨਖਰਾ ਤੇਰਾ ਕੀ ਕਸੂਰ
ਮੈਨੂੰ ਵੀ ਪਸੰਦ ਤੂੰ ਕਰਦੀ ਜ਼ਰੂਰ
ਨਾ ਜਾ, ਨਾ ਜਾ, ਨਾ ਜਾ, ਨਾ ਜਾ ਮਿਤਰਾਂ ਤੋਂ ਦੂਰ
ਅੰਬਰਾਂ ਤੋਂ ਆਈ ਤੂੰ ਲੱਗਦੀ ਏ ਹੂਰ
ਅੱਤ ਤੇਰਾ ਨਖਰਾ ਤੇਰਾ ਕੀ ਕਸੂਰ
ਮੈਨੂੰ ਵੀ ਪਸੰਦ ਤੂੰ ਕਰਦੀ ਜ਼ਰੂਰ