AK-47, yeah
AK-47, aah, umm
AK-47, AK-47, AK-47

AK-47, ooh
AK-47, grr
AK-47, ha
Tra-ta-ta-ta-ta
AK-47, ooh
AK-47, grr
AK-47, ha
Tra-ta-ta-ta-ta
AK-47, ooh
AK-47, grr
AK-47, ha
Tra-ta-ta-ta-ta
AK-47, ooh
AK-47, grr
AK-47, ha
Tra-ta-ta-ta-ta

AK-47, AK-47
(Tra-ta-ta-ta-ta)
AK-47
Grrrrra!

Everytime when I'm rollin'
Pull up to the club fully loaded
Everytime when I'm rollin'
Pull up to the club fully loaded
Everybody knows that
Anybody [?]
Anybody [?] probably knows that
Me with AK-47 more effective that a bat
If you messing that with me I'ma use it on your ass

AK-47, ooh
AK-47, grr
AK-47, ha
Tra-ta-ta-ta-ta
AK-47, ooh
AK-47, grr
AK-47, ha
Tra-ta-ta-ta-ta
AK-47, ooh
AK-47, grr
AK-47, ha
Tra-ta-ta-ta-ta
AK-47, ooh
AK-47, grr
AK-47, ha
Tra-ta-ta-ta-ta

AK-47, AK-47, AK-47
AK-47
Who's man's best friend? (AK-47)
Know this thousand times (AK-47)
I just gonna [?] (AK-47)
Wake up with bullet in my AK-47
I'm the man (You're the man)
With a gun (With a gun)
I'm just the man with a gun
Watcha you gonna do about it, yea-ah!

AK-47, ooh
AK-47, grr
AK-47, ha
Tra-ta-ta-ta-ta
AK-47, ooh
AK-47, grr
AK-47, ha
Tra-ta-ta-ta-ta
AK-47, ooh
AK-47, grr
AK-47, ha
Tra-ta-ta-ta-ta
AK-47, ooh
AK-47, grr
AK-47, ha
Tra-ta-ta-ta-ta