[00: 25.71]and I remember
[00: 26.75]how we walked
[00: 27.85]beyond the wire
[00: 34.30]and took a path forgotten
[00: 35.70]out to open space
[00: 42.34]we watched the city below
[00: 44.25]dancing in the fire
[00: 50.54]I guess there's never gonna
[00: 52.41]be a right time or place
[00: 58.52]but you are a symphony
[01: 02.75]playing in my heart
[01: 06.91]together we all
[01: 11.90]glow in the dark
[01: 15.28]yeah our love is infinite
[01: 19.22]and if we ever part
[01: 23.56]wherever we are
[01: 27.82]we glow in the dark
[01: 49.16]and we found cover
[01: 50.38]when the heavens
[01: 51.39]opened up around us
[01: 57.58]and we found heaven
[01: 58.67]when the world
[01: 59.66]gave up the chase
[02: 05.90]and we forgot about
[02: 07.43]the pasts that we were lost in
[02: 14.31]cos there was never
[02: 15.34]gonna be a better
[02: 16.82]time or place
[02: 22.70]but you are a symphony
[02: 26.29]playing in my heart
[02: 30.38]together we all
[02: 34.55]glow in the dark
[02: 38.55]yeah our love is infinite
[02: 42.99]and if we ever part
[02: 46.89]wherever we are
[02: 51.33]we glow in the dark
[03: 00.60]we glow in the dark
[03: 08.26]we glow in the dark
[03: 12.38]our love is infinite
[03: 20.90]our love is infinite