আর কখনো কিছু বলবনা
মনেতেই রেখে দেবো,
যখন পারবনা তোমাকে ঠিক চেয়ে নিব।
অচেনা তুমি কেনো তোমাকে কিভাবে চিনি
এই অনুভবে তোমাকে কিভাবে ফিড়িয়ে আনি।
না না কাঁদবনা আর তো স্বান্তনা
না বলেও সব বলা হয়ে যাবে।
মনে মনে কথা, কথার আকুলতা
নিরবতাটুকু প্রেম হয়ে রবে।
এসময় তোমায় ফিড়ে চায়
কখনও পেয়ে যাবে
এভাবে স্বভাবে তুমি যে রয়ে যাবে।।
বেঁধেছি বাধনে মনেরই কারনে
বুঝিছি মনে নেই তোমার
তাই নেই অভিযোগ নেই সেই অনুযোগ,
ভুলে গেছি তোমার উপহার।
সেই তুমি, তুমি নেই
করিনা স্মৃতি চারন
সেই আমি, আমি নেই
মনে নেই যা ছিল বাড়ন।
না না কাঁদবনা আর তো স্বান্তনা
না বলেও সব বলা হয়ে যাবে।
মনে মনে কথা, কথার আকুলতা
নিরবতাটুকু প্রেম হয়ে রবে।
এসময় তোমায় ফিড়ে চায়
কখনও পেয়ে যাবে
এভাবে স্বভাবে তুমি যে রয়ে যাবে।।
তোমারি এ আপন মানবে তো ফাগুন
ভুলসব হতে পারে ঘুমে
চোখে যা দেখেছি মিথ্যে নয় কি
সত্য টুকু নিয়েই জীবন
বোঝনা কোন কথা
কোন বাধা নেই যে তোমার।
বোঝনা কোন ব্যাথা
শব্দহীন আমার থাকা।
না না বাঁধবনা আর তো
সাধবনা না বলেও সব,
সব বলা হয়ে যাবে
মনে মনে কথা, কথার আকুলতা
নিরবতাটুকু প্রেম হয়ে রবে।
এসময় তোমায় ফিড়ে চায়
কখনও পেয়ে যাবে
এভাবে স্বভাবে তুমি যে রয়ে যাবে।।
বাঁধবনা আর তো সাধবনা না বলেও সব,
সব বলা হয়ে যাবে...
হুম... যাবে...

>Faisal