1220
1220 (Stickle)
1220
1220

Mhm, mhm, mhm, mhm
Mhm, mhm, mhm, mhm
Mhm, mhm, mhm (1220), mhm
Mhm, mhm (1220), mhm, mhm

So wie ich glänz', mhm, ah
Diamant echt, mhm
Feder so flex, mhm, ah
Baby will Sex, mhm
Ich mach' ein' Tanz, mhm, ja
Ich mach' ein' Tanz, mhm
Du fragst wieso, mhm
Ich sag': Weil ich kann's, mhm
Oh, du hast Fans, mhm
Oh, du hast Geld, mhm
Oh, du hast Fame, mhm
Ah bitte geh weg, mhm
Ah bitte geh weg, mhm
Sorry du nervst, mhm
Du bist ein Opfer, mhm
Das ist mein Ernst, mhm

Mhm (jaaa), mhm, mhm (1220), mhm
Mhm (1220), mhm, mhm (1220, 122-), mhm
Mhm (1220), mhm, mhm (1220), mhm
Mhm (1220), mhm, mhm, mhm (Baby ist, Baby ist)

Baby ist klug, ah
Ich kauf' ihr ein Buch, ah
Ich bin in ihr'm Mund, ah
Wenn ich komm', Baby schluck, ah
Fühlst du dich wohl, ja?
Ja ich mich auch, ja
1220, ja, tätowiert auf mei'm Bauch, ja
Diamanten tanzen auf mir so wie Donauwalzer
Wodka fließt in mein' Hals, ja
Ich bin so tief in ihr'm Hals, ja,
Baby, sie schluckt und sie lacht dann
Pretty face, was ist los?
Sie will E's, ich hab' zwei hier dabei
Geb' ihr eins, Baby blast, schick' sie heim

Mhm, mhm (1220), mhm, mhm (1220)
Mhm, mhm (1220), mhm, mhm (1220)
Mhm, mhm (1220), mhm, mhm (1220)
Mhm, mhm (1220), mhm, mhm (1220)
Mhm, mhm, mhm, mhm (1220, tätowiert auf mei'm Bauch)
Mhm (1220), mhm, mhm (1220), mhm (1220, tätowiert auf mei'm Bauch)
Mhm, mhm, mhm, mhm (1220, tätowiert auf mei'm Bauch)
Mhm (1220), mhm, mhm, mhm (1220, tätowiert auf mei'm Bauch)

1220, 1220, 1220, 1220, 1220
Tätowiert auf mei'm Bauch
1220, ja, tätowiert auf mei'm Bauch
1220, 1220, 1220, 1220, ja